# vMail

./: build.gradle  settings.gradle
src/main/java/com/esgi/vMail/control/: ConnectionManager.java  Main.java
src/main/java/com/esgi/vMail/control/event/: EventOnConnectionListChange.java  ListenOnRosterChange.java
src/main/java/com/esgi/vMail/control/plugin/: Launchable.java  Parser.java  PluginList.java  PluginNode.java
src/main/java/com/esgi/vMail/model/: Chat.java  Connection.java
src/main/java/com/esgi/vMail/model/DAL/: DAL_XML.java
src/main/java/com/esgi/vMail/model/DAO/: DAO_Connection_XML.java  DAO_PassCrypt_XML.java  DAO_Preference_XML.java  DAO_XML.java
src/main/java/com/esgi/vMail/view/: ConnectionEditor.java  MainWindow.java  OptionsWindow.java  WindowBuilder.java  vMail.fxml
src/main/java/com/esgi/vMail/view/option_controler/: OptionConnectionListManager.java  OptionPluginListManager.java
src/main/java/com/esgi/vMail/view/options/: OptionBuilder.java  OptionConnectionList.java  OptionDisplay.java  OptionPlugins.java
src/main/java/com/esgi/vMail/view_controler/: ConnectionEditorManager.java  ListOptionsManager.java  MainWindowManager.java  Theme.java
src/main/resources/: vMail.fxml  vMail.properties  vMail_fr_FR.properties
