apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'
def progName = 'vMail'
def progVersion = '0.1.0'
mainClassName = 'com.esgi.vMail.control.Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    /*flatDir {
        dirs 'lib'
    }*/
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4',
            'org.jdom:jdom2:2.0.6',
            'org.igniterealtime.smack:smack-core:4.2.0-beta1',
            'org.igniterealtime.smack:smack-extensions:4.2.0-beta1',
            'org.igniterealtime.smack:smack-im:4.2.0-beta1',
            'org.igniterealtime.smack:smack-java7:4.2.0-beta1',
            'org.igniterealtime.smack:smack-tcp:4.2.0-beta1',
            /*'D&SAnnotations:D&SAnnotations:0.1.0',*/
            //'com.googlecode.json-simple:json-simple:1.1.1',
            // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
            'com.fasterxml.jackson.core:jackson-databind:2.8.2',
            project(':Javax-module-processing'),
            project(':vMail-annotations')
}

jar {
    baseName = 'vMail'
    version =  '0.1.0'
    manifest {
        attributes 'Main-Class': 'com.esgi.vMail.control.Main'
    }
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': progName,
        	'Implementation-Version': progVersion,
        	'Main-Class': 'com.esgi.vMail.control.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
