vMail.title = \u03BDMail

#Menu
vMail.menu.contact = Contact
vMail.menu.contact.add = Add contact...
vMail.menu.contact.search = Search...
vMail.menu.display = Display
vMail.menu.display.offline = Display offline contacts
vMail.menu.settings = Settings
vMail.menu.settings.options = Options...
vMail.menu.help = Help
vMail.menu.help.kdb = Knowledge database
vMail.menu.help.about = About
vMail.menu.status.online = Online
vMail.menu.status.away = Away
vMail.menu.status.busy = Busy
vMail.menu.status.hidden = Invisible
vMail.menu.status.offline = Offline
vMail.menu.status.custom = Custom...

# Tab
vMail.tab.contacts = Contacts
vMail.tab.contacts.list.group.nogroup = No group

vMail.tab.other = John Doe
vMail.tab.other.close = Close
## Tab Context Menu
vMail.tab.contacts.list.group.menu.aexpend = Always expend

## Tab Private settings
vMail.tab.contacts.pseudo.change = Change alias...
vMail.tab.contacts.image.change = Change image...

## TableView
vMail.tab.contacts.list.column.pseudo = Pseudo
vMail.tab.contacts.list.column.image = Image

##Options
settings.title = Settings
settings.menu.window = Window
settings.menu.window.close = Close
settings.list.connections = Servers
settings.list.connections.add = Add...
settings.list.connections.mod = Edit...
settings.list.connections.del = Delete
settings.list.display = Display

# Connection Editor
editor.connection.title = Connection Editor
editor.connection.title.editing = Editing:
editor.connection.title.new = New

#Error
error.connection.title = Cannot connect
error.connection.header = Cannot connect with connection:
error.connection.header.end = Rollback to previous state.

#Chat
chat.me = Me
chat.presence.change = is now
chat.presence.status.chat = Available for Chatting
chat.presence.status.available = Available
chat.presence.status.away = Away
chat.presence.status.xa = Away for long time
chat.presence.status.dnd = Busy
chat.presence.status.offline = Offline
